#language: ru

Функционал: <Начальная страница Отчеты гиперссылки>

Как <Рекрутер>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я разворачиваю группу с именем "ГруппаБыстрыйДоступ"
	И я нажимаю на кнопку с именем 'ОтчетБонусыHR'
	Тогда открылось окно 'Начисленные бонусы рекрутеров'
	И Я закрываю окно 'Начисленные бонусы рекрутеров'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'СправочникHR'
	Тогда открылось окно 'Соискатели'
	И Я закрываю окно 'Соискатели'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетСотрудники'
	Тогда открылось окно 'Рейты'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Рейты *'
	И Я закрываю окно 'Рейты *'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетВакансии'
	Тогда открылось окно 'Вакансии'
	И я изменяю флаг с именем 'ПоказыватьСиние'
	И Я закрываю окно 'Вакансии'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'СправочникПроекты'
	Тогда открылось окно 'Проекты'
	И Я закрываю окно 'Проекты'
	Тогда открылось окно 'Начальная страница'
	И я сворачиваю группу с именем "ГруппаБыстрыйДоступ"

