#language: ru

Функционал: <Карточка Проекта. Вход>

Как <Юрист>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И в таблице "ТаблицаПроекты" я перехожу к строке:
		| 'Менеждер'          | 'Владелец счета'         | 'Проект'           | 'Контрагент' | 'Договор'          | 'Банковский счет'     | 'Дата начала' |
		| 'Василенко Виталий' | 'ООО "Андерсен Системз"' | 'МосГорЭнергосбыт' | 'Интегратор' | 'Основной договор' | 'Системз руб.(Чайна)' | '01.01.2015'  |
	И в таблице "ТаблицаПроекты" я выбираю текущую строку
	Тогда открылось окно 'МосГорЭнергосбыт (Проект)'
	И Я закрываю окно 'МосГорЭнергосбыт (Проект)'

