#language: ru

Функционал: <Создание 1-2-1 Обычный и Экзит>

Как <Lead HR>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я разворачиваю группу с именем "ГруппаБыстрыйДоступ"
	И из выпадающего списка с именем "ПоискСотрудник" я выбираю по строке 'пипко евгений'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Пипко Евгений (Сотрудник)'
	И я перехожу к закладке с именем "Страница121"
	И в таблице "ИнтервьюНаВовлеченность" я нажимаю на кнопку с именем 'ИнтервьюНаВовлеченностьДобавитьOneToOne'
	Тогда открылось окно 'One to one (создание)'
	И в поле с именем 'КомментарийHR' я ввожу текст 'тест'
	И из выпадающего списка с именем "Тип" я выбираю точное значение 'Внеплановый'
	И из выпадающего списка с именем "РискУхода" я выбираю точное значение 'Средний'
	И я выбираю значение реквизита с именем "ПричинаРискаУхода" из формы списка
	Тогда открылось окно 'Причины риска ухода'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000004' | 'Процессы компании' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'One to one (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'One to one (создание) *' в течение 20 секунд
	Тогда открылось окно 'Пипко Евгений (Сотрудник)'
	И в таблице "ИнтервьюНаВовлеченность" я нажимаю на кнопку с именем 'ИнтервьюНаВовлеченностьДобавитьOneToOne'
	Тогда открылось окно 'One to one (создание)'
	И в поле с именем 'КомментарийHR' я ввожу текст 'тест авто'
	И из выпадающего списка с именем "Тип" я выбираю точное значение 'Экзит'
	И из выпадающего списка с именем "ОтношениеККомпании" я выбираю точное значение 'Отрицательное'
	И в поле с именем 'КудаУходит' я ввожу текст 'IBA'
	И в поле с именем 'РазмерОффера' я ввожу текст '1 400.00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'One to one (создание)' в течение 20 секунд
	Тогда открылось окно 'Пипко Евгений (Сотрудник)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пипко Евгений (Сотрудник)' в течение 20 секунд
	Тогда открылось окно 'Начальная страница'
	И я нажимаю кнопку очистить у поля с именем "ПоискСотрудник"
	И я сворачиваю группу с именем "ГруппаБыстрыйДоступ"

