#language: ru

Функционал: <Начальная страница гиперссылки Отчеты>

Как <RM>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетПересмотрыЗП'
	Тогда открылось окно 'Пересмотр ЗП сотрудников'
	И Я закрываю окно 'Пересмотр ЗП сотрудников'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетЗавершенныеПересмотры'
	Тогда открылось окно 'Завершенные пересмотры'
	И я нажимаю на кнопку с именем 'УказатьПериод'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Завершенные пересмотры'
	И Я закрываю окно 'Завершенные пересмотры'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетРешениеПоИС'
	Тогда открылось окно 'Решение об окончании испытательного срока'
	И Я закрываю окно 'Решение об окончании испытательного срока'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетПланыНаСотрудников'
	Тогда открылось окно 'Планы на сотрудников'
	И Я закрываю окно 'Планы на сотрудников'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетСотрудники'
	Тогда открылось окно 'Сотрудники RM'
	И Я закрываю окно 'Сотрудники RM'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетРискУхода'
	Тогда открылось окно 'Risk of leaving'
	И Я закрываю окно 'Risk of leaving'

