#language: ru

Функционал: <Открытие и закрытие отчетов во вкладке Андерсен>

Как <Ресурсный Директор>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Andersen' 'Сертификаты сотрудников'
	Тогда открылось окно 'Сертификаты сотрудников'
	И Я закрываю окно 'Сертификаты сотрудников'
	И В командном интерфейсе я выбираю 'Andersen' 'Аппрув оверов'
	Тогда открылось окно 'Аппрув финансового ответственного'
	И Я закрываю окно 'Аппрув финансового ответственного'
	И В командном интерфейсе я выбираю 'Andersen' 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И Я закрываю окно 'Сотрудники'
	И В командном интерфейсе я выбираю 'Andersen' 'Проекты'
	Тогда открылось окно 'Проекты'
	И Я закрываю окно 'Проекты'
	И В командном интерфейсе я выбираю 'Andersen' 'Risk of leaving'
	Тогда открылось окно 'Risk of leaving'
	И Я закрываю окно 'Risk of leaving'
	И В командном интерфейсе я выбираю 'Andersen' 'Отчет по испытательному сроку'
	Тогда открылось окно 'Отчет по испытательному сроку'
	И Я закрываю окно 'Отчет по испытательному сроку'
	И В командном интерфейсе я выбираю 'Andersen' 'Планы на сотрудников'
	Тогда открылось окно 'Планы на сотрудников'
	И Я закрываю окно 'Планы на сотрудников'
	И В командном интерфейсе я выбираю 'Andersen' 'Средняя ЗП по компании'
	Тогда открылось окно 'Средняя ЗП по компании'
	И Я закрываю окно 'Средняя ЗП по компании'
	И В командном интерфейсе я выбираю 'Andersen' 'Вакансии'
	Тогда открылось окно 'Вакансии'
	И Я закрываю окно 'Вакансии'
	И В командном интерфейсе я выбираю 'Andersen' 'Динамика пула SRM/RM/ARM'
	Тогда открылось окно 'Динамика пула SRM/RM/ARM'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И Я закрываю окно 'Динамика пула SRM/RM/ARM'
	И В командном интерфейсе я выбираю 'Andersen' 'ДинамикаОтделов'
	Тогда открылось окно 'Динамика отделов'
	И Я закрываю окно 'Динамика отделов'
	И В командном интерфейсе я выбираю 'Andersen' 'Принятые / уволенные сотрудники'
	Тогда открылось окно 'Принятые / уволенные сотрудники'
	И Я закрываю окно 'Принятые / уволенные сотрудники'

