#language: ru

Функционал: Создание фидбека
Как <РД>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И из выпадающего списка с именем "ПоискСотрудник" я выбираю по строке 'цалко оль'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Цалко Ольга (Сотрудник)'
	И я перехожу к закладке с именем "СтраницаОценки"
	И я нажимаю на кнопку с именем 'СоздатьОтзыв'
	Тогда открылось окно 'Фидбеки (создание)'
	И в поле с именем 'Отзыв' я ввожу текст 'тест авто'
	И из выпадающего списка с именем "Проект" я выбираю точное значение 'Greenwald TM'
	И из выпадающего списка с именем "ПрофессиональныеНавыки" я выбираю точное значение 'Часто превосходит ожидания'
	И из выпадающего списка с именем "Надежность" я выбираю точное значение 'Иногда превосходит ожидания'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Фидбеки (создание)' в течение 20 секунд
	Тогда открылось окно 'Цалко Ольга (Сотрудник)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Цалко Ольга (Сотрудник)' в течение 20 секунд
	Тогда открылось окно 'Начальная страница'
	И я нажимаю кнопку очистить у поля с именем "ПоискСотрудник"

