#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетПересмотрыЗП'
	Тогда открылось окно 'Пересмотр ЗП сотрудников'
	И Я закрываю окно 'Пересмотр ЗП сотрудников'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетЗавершенныеПересмотры'
	Тогда открылось окно 'Завершенные пересмотры'
	И я нажимаю на кнопку с именем 'УказатьПериод'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Завершенные пересмотры'
	И Я закрываю окно 'Завершенные пересмотры'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетРешениеПоИС'
	Тогда открылось окно 'Решение об окончании испытательного срока'
	И Я закрываю окно 'Решение об окончании испытательного срока'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетПланыНаСотрудников'
	Тогда открылось окно 'Планы на сотрудников'
	И Я закрываю окно 'Планы на сотрудников'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетРейты'
	И я перехожу к закладке с именем "СтраницаОсновная"
	Тогда открылось окно 'Рейты'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Рейты *'
	И Я закрываю окно 'Рейты *'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетСотрудники'
	Тогда открылось окно 'Сотрудники RM'
	И Я закрываю окно 'Сотрудники RM'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ДинаминаОтделов'
	Тогда открылось окно 'Динамика отделов'
	И я нажимаю на кнопку с именем 'УказатьПериод'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Динамика отделов'
	И Я закрываю окно 'Динамика отделов'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетДинамикаПулаРМ'
	Тогда открылось окно 'Динамика пула SRM/RM/ARM'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'КнопкаСформировать'
	И Я закрываю окно 'Динамика пула SRM/RM/ARM'

