#language: ru

Функционал: <Открытие и закрытие отчетов во вкладке Андерсен>

Как <Лид Рекрутер>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Andersen' 'Вакансии'
	Тогда открылось окно 'Вакансии'
	И Я закрываю окно 'Вакансии'
	И В командном интерфейсе я выбираю 'Andersen' 'Решение об окончании испытательного срока'
	Тогда открылось окно 'Решение об окончании испытательного срока'
	И Я закрываю окно 'Решение об окончании испытательного срока'
	И В командном интерфейсе я выбираю 'Andersen' 'Соискатели'
	Тогда открылось окно 'Соискатели'
	И Я закрываю окно 'Соискатели'
	И В командном интерфейсе я выбираю 'Andersen' 'Средняя з.п. по компании'
	Тогда открылось окно 'Средняя ЗП по компании'
	И Я закрываю окно 'Средняя ЗП по компании'
	И В командном интерфейсе я выбираю 'Andersen' 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И Я закрываю окно 'Сотрудники'
	И В командном интерфейсе я выбираю 'Andersen' 'Проекты'
	Тогда открылось окно 'Проекты'
	И Я закрываю окно 'Проекты'
	И В командном интерфейсе я выбираю 'Andersen' 'Бонусы групп рекрутинга'
	Тогда открылось окно 'Бонусы групп рекрутинга'
	И Я закрываю окно 'Бонусы групп рекрутинга'
	И В командном интерфейсе я выбираю 'Andersen' 'Отчет по увольнениям'
	Тогда открылось окно 'Основной'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1"
	И Я закрываю окно 'Основной'
	И В командном интерфейсе я выбираю 'Andersen' 'Начисленные бонусы рекрутеров'
	Тогда открылось окно 'Начисленные бонусы рекрутеров'
	И Я закрываю окно 'Начисленные бонусы рекрутеров'
	И В командном интерфейсе я выбираю 'Andersen' 'Рейты'
	Тогда открылось окно 'Рейты'
	И Я закрываю окно 'Рейты'
	И В командном интерфейсе я выбираю 'Andersen' 'План найма'
	И В командном интерфейсе я выбираю 'Andersen' 'Вакансии'
	Тогда открылось окно 'Вакансии'
	И Я закрываю окно 'Вакансии'
	И В командном интерфейсе я выбираю 'Andersen' 'Соискатели'
	Тогда открылось окно 'Соискатели'
	И Я закрываю окно 'Соискатели'
	Тогда открылось окно 'План найма'
	И Я закрываю окно 'План найма'

