#language: ru

Функционал: <Карточка Проекта. Вкладки>

Как <Аналитик>
Я хочу <иметь доступ в карточку проекта> 
Чтобы <> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И из выпадающего списка с именем "ПоискПроект" я выбираю по строке 'a1'
	Тогда открылось окно 'A1 (Проект)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Позиции проекта'
	И Я закрываю окно 'A1 (Проект)'

