#language: ru

Функционал: <описание фичи>

Как <Аналитик>
Я хочу <иметь доступ к карточке сотрудника> 
Чтобы <просматривать/редактировать информацию о сотруднике> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И из выпадающего списка с именем "ПоискСотрудник" я выбираю по строке 'Галыня Э'
	Тогда открылось окно 'Галыня Эдуард (Сотрудник)'
	И я перехожу к закладке с именем "СтраницаОценки"
	И я перехожу к закладке с именем "СтраницаОтсутствия"
	И я перехожу к закладке с именем "СтраницаРабочееВремя"
	И я перехожу к закладке с именем "СтраницаОпрос"
	И я перехожу к закладке с именем "СтраницаПроверкиПроектов"
	И я перехожу к закладке с именем "СтраницаУдаленнаяРабота"
	И я перехожу к закладке с именем "СтраницаТехнологии"
	И я перехожу к закладке с именем "СтраницаИнЯзыки"
	И я нажимаю на кнопку с именем 'ФормаПоказатьЗакладками'
	Тогда открылось окно 'Галыня Эдуард (Сотрудник)'
	И я перехожу к закладке с именем "СтраницаФинансы"
	И я перехожу к закладке с именем "СтраницаОтсутствия"
	И я перехожу к закладке с именем "СтраницаОценки"
	И я перехожу к закладке с именем "СтраницаПроверкиПроектов"
	И я перехожу к закладке с именем "СтраницаРабочееВремя"
	И я перехожу к закладке с именем "СтраницаУдаленнаяРабота"
	И я перехожу к закладке с именем "СтраницаРоли"
	И я перехожу к закладке с именем "СтраницаЦели"
	И я перехожу к закладке с именем "СтраницаТехнологии"
	И я перехожу к закладке с именем "СтраницаИнЯзыки"
	И я нажимаю на кнопку с именем 'ФормаПоказыватьЗакладками'
	Тогда открылось окно 'Галыня Эдуард (Сотрудник)'
	И Я закрываю окно 'Галыня Эдуард (Сотрудник)'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю кнопку очистить у поля с именем "ПоискСотрудник"

