#language: ru

Функционал: <Отчеты Гиперссылки Начальная страница>

Как <ПМ>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетАнализПродаж'
	Тогда открылось окно 'Анализ продаж ПМ'
	И Я закрываю окно 'Анализ продаж ПМ'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'Вакансии'
	Тогда открылось окно 'Вакансии'
	И Я закрываю окно 'Вакансии'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетКонтакты'
	Тогда открылось окно 'Контакты'
	И Я закрываю окно 'Контакты'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ФактическиеЧасы'
	Тогда открылось окно 'Фактические часы на проектах'
	И из выпадающего списка с именем "Проект" я выбираю точное значение 'Ростелеком #2'
	И Я закрываю окно 'Фактические часы на проектах'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ВнутренниеОтзывы'
	Тогда открылось окно 'Фидбеки'
	И Я закрываю окно 'Фидбеки'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетКПИпм'
	Тогда открылось окно 'Расчёт KPI для ПМ'
	И Я закрываю окно 'Расчёт KPI для ПМ'

