#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И из выпадающего списка с именем "ПоискСотрудник" я выбираю по строке 'мурина ека'
	Тогда открылось окно 'Мурина Екатерина (Сотрудник)'
	И я перехожу к закладке с именем "СтраницаОценки"
	И я нажимаю на кнопку с именем 'СоздатьОтзыв'
	Тогда открылось окно 'Фидбеки (создание)'
	И в поле с именем 'Отзыв' я ввожу текст 'тест фидбек'
	И из выпадающего списка с именем "Проект" я выбираю точное значение 'Andersen_1C'
	И из выпадающего списка с именем "КачествоРаботы" я выбираю точное значение 'Часто превосходит ожидания'
	И из выпадающего списка с именем "Надежность" я выбираю точное значение 'Иногда превосходит ожидания'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Фидбеки (создание) *' в течение 20 секунд
	Тогда открылось окно 'Мурина Екатерина (Сотрудник)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Мурина Екатерина (Сотрудник)' в течение 20 секунд
	Тогда открылось окно 'Начальная страница'
	И я нажимаю кнопку очистить у поля с именем "ПоискСотрудник"

