#language: ru

Функционал: <Гиперссылки отчеты на начальной странице(Вход)>

Как <DM>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетДеньги'
	Тогда открылось окно 'Деньги'
	И Я закрываю окно 'Деньги'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетРейты'
	Тогда открылось окно 'Рейты'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Рейты *'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно 'Рейты *'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетВакансии'
	Тогда открылось окно 'Вакансии'
	И я снимаю флаг с именем 'ПоказыватьСиние'
	И Я закрываю окно 'Вакансии'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ФактическиеЧасы'
	Тогда открылось окно 'Фактические часы на проектах'
	И Я закрываю окно 'Фактические часы на проектах'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ВнутренниеОтзывы'
	Тогда открылось окно 'Фидбеки'
	И Я закрываю окно 'Фидбеки'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетБонусыДМ'
	Тогда открылось окно 'Бонусы ДМ'
	И Я закрываю окно 'Бонусы ДМ'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетАнализПродажДМ'
	Тогда открылось окно 'Анализ продаж ДМ'
	И Я закрываю окно 'Анализ продаж ДМ'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетКонтакты'
	Тогда открылось окно 'Контакты'
	И Я закрываю окно 'Контакты'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетКПИдляПМ'
	Тогда открылось окно 'Расчёт KPI для ПМ'
	И Я закрываю окно 'Расчёт KPI для ПМ'
	Тогда открылось окно 'Начальная страница'
	И я нажимаю на кнопку с именем 'ОтчетАрхитекторы'
	Тогда открылось окно 'Фин. показатили Архитекторов'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Я закрываю окно 'Фин. показатили Архитекторов'

