#language: ru

Функционал: <КАРТОЧКА ПРОЕКТА. ВКЛАДКИ>

Как <ПРАВА DM>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Начальная страница'
	И из выпадающего списка с именем "ПоискПроект" я выбираю по строке 'yonoton'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Yonoton (Проект)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Вакансии'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Оплаты проекта'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Позиции проекта'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Я продавец'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Рентабельность'
	И Я закрываю окно 'Yonoton (Проект)'

